<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.tele.frontend.MainFormController">

    <Button layoutX="20.0" layoutY="298.0" mnemonicParsing="false" onAction="#readFromFile" prefHeight="25.0"
            prefWidth="100.0" text="Wczytaj plik"/>
    <Button fx:id="save1" disable="true" layoutX="128.0" layoutY="298.0" mnemonicParsing="false" onAction="#writeToFile"
            prefHeight="25.0" prefWidth="100.0" text="Zapisz do pliku"/>

    <Label layoutX="20.0" layoutY="25.0" prefHeight="25.0" prefWidth="100.0" text="Postać pierwotna"/>
    <TextArea fx:id="originalForm" layoutX="20.0" layoutY="59.0" prefHeight="239.0" prefWidth="275.0"/>

    <Label alignment="CENTER_RIGHT" layoutX="469.0" layoutY="25.0" prefHeight="25.0" prefWidth="111.0"
           text="Postać zakodowana"/>
    <TextArea fx:id="codedForm" layoutX="305.0" layoutY="59.0" prefHeight="239.0" prefWidth="275.0"/>

    <Button fx:id="encode" layoutX="195.0" layoutY="24.0" mnemonicParsing="false" onAction="#encode" prefHeight="25.0"
            prefWidth="100.0" text="Koduj -&gt;"/>
    <Button fx:id="decode" layoutX="305.0" layoutY="24.0" mnemonicParsing="false" onAction="#decode" prefHeight="25.0"
            prefWidth="100.0" text="&lt;- Odkoduj"/>
    <Button layoutX="371.0" layoutY="298.0" mnemonicParsing="false" onAction="#readFromFileEncrypted" prefHeight="25.0"
            prefWidth="100.0" text="Wczytaj plik"/>
    <Button fx:id="save2" disable="true" layoutX="480.0" layoutY="298.0" mnemonicParsing="false"
            onAction="#writeToFileEncrypted" prefHeight="25.0" prefWidth="100.0" text="Zapisz do pliku"/>
    <ComboBox fx:id="singleDoubleCorrectionCombobox" layoutX="230.0" layoutY="298.0" prefHeight="25.0" prefWidth="137.0"
              promptText="Ilość błędów">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="1 błąd"/>
                <String fx:value="2 błędy"/>
            </FXCollections>
        </items>
    </ComboBox>
</Pane>
